Course Homework Assignments

Lessons                                Homework Problems

	1 – Chapters 1-4                  3.12, 3.13, 4.10	

	2 – Chapters 4-8                  5.11, 6.7, 7.6, 8.7

3 – Chapter 9                       9.2, 9.6, 9.7

4 – Chapter 10                     10.4, 10.6

5 – Chapter 11                     11.9

6 – Chapter 13.1-9               13.1,13.4

7 – Chapter 13.10-18           13.5,13.6

8 – Chapter 12                      12.7,12.8, 12.11

9 – Chapter 14.1-4                14.1,14.2

10 – Chapter 14.5-8              14.3,14.4

11 – Chapter 15                     15.1, 15.4, 15.6

12 – Chapter 16                     16.1, 16.2, 16.3, 16.4, 16.5